name                = App-cpantested
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2013

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding

[@Git]
[@Basic]

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc
disable             = Test::Synopsis

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[Prereqs / RuntimeRecommends]
App::cpanoutdated   = 0
App::cpanminus      = 0
App::cpantimes      = 0

[MinimumPerl]
perl                = 5.008

[ManifestSkip]
